*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
.normal{
    width: 200px;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    height: 10vh;
    left: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar li{
    list-style: none;
    padding-left:20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.4s;
}
.navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.mobile{
    display: none;
    align-items: center;
}
.mobile i{
    padding: 0 10px;
}
.close{
    display: none;
}
@media (max-width:700px) {
    .navbar{
        display: none;
    }
    .mobile{
        display: block;
        align-content: center;
    }
    .shuru{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: grey;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 300px;
        transition: 4s;
    }
    .navbar li{
        margin-top: 50px;
    }
    .close{
        display: block;
    }
}
/* hero */
#hero{
    background-image: url(img/hero4.png);
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-carousel {
    /* width: 200px; */
    height: 100px;
    overflow: hidden;
  }
  
.word{
    padding-top: 20px;
    height: 100%;
    /* display: inline-block; */
    /* width: 100px; */
    height: 200px;
    text-decoration: underline;
    text-align: center;
    /* vertical-align: middle; */
  }
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url(img/button.png);
    border: none;
    color: #088178;
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-style: 15px;
}

/* feature-section */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 20px 0;
}
@media (max-width:400px) {
    #feature{
        padding: 10px;
    }
    .fe-box{
        width: 170px;
    }
}
.fe-box img{
    margin-bottom: 10px;
    width: 100%;
}
.fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    background-color: #fddde4;
    border-radius: 5px;
    display: inline-block;
    color: #088178;
}

/* products for shopping */
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}
#product1 .pro{
    width: 23%;
    min-width: 170px;
    padding: 10px 12px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    margin: 15px 0;
    position: relative;
}
@media(max-width:400){
    #product1{
        padding: 10px;
    }
    .pro{
       min-width: 180px;
       width: 40%;
    }
}
#product1 .pro .i{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 22px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 15px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .cart{
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 15px;
    right: 10px;
    background-color: #e8f6ea;
    line-height: 40px;
    border-radius: 50%;
}

/* poster */
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background: #088178;
    color: #fff;
}

/* 2-banners */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    margin: 50px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b17.jpg);
    max-width: 580px;
    min-width: 300px;
    width: 100%;
    height: 50vh;
    padding: 30px;
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    color: #fff;
}
@media (max-width:825px) {
    #sm-banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-p1{
        padding: 10px;
    }
    #sm-banner  .banner-box2,
    #sm-banner .banner-box{
        background-size: cover;
        width: 90%;
        background-position: center;
    }
    #sm-banner .banner-box:hover button{
        background-color: #088178;
        color: #fff;
    }
}
/* 3-small banners */
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    margin: 20px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    padding: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
#banner3 h2{
    color: #fff;
    font-weight: 500;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box3{
    background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box4{
    background-image: url(img/banner/b18.jpg);
}
@media (max-width:825px) {
    #banner3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #banner3 .banner-box{
        width: 100%;
    }
}

/* newsletter */
#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(img/banner/b14.png);
    background-repeat: repeat;
    background-position: center;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    justify-content: center;
    align-items: center;
}
#newsletter input{
    height: 3.125rem;
    padding: 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    height: 3.125rem;
    width: 100px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
@media (max-width:825px) {
    #newsletter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #newsletter .newstext h4{
        margin-bottom: 20px;
        font-size: 40px;
    }
    #newsletter .newstext p{
        font-size: 26px;
    }
    #newsletter .form {
        margin-top: 20px;
        font-size: 25px;
    }
}

/* shop-page */
#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
/* pagination */
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    margin: 0 5px;
    border-radius: 4px;
    color: #fff;
}
/* display-products */
#prodetails{
    display: flex;
    width: 100%;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 8px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
@media (max-width:500px){
    #prodetails{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #prodetails .single-pro-image,
    #prodetails .single-pro-details{
        width: 100%;
        margin: 20px 0px;
    }
}

/* Blog page */
#page-header{
    background-image: url(img/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}
#blog{
    padding: 150px 150px 0 150px;
}
@media (max-width:1000px) {
    #blog{
        padding: 40px 40px 0 40px;
    }
}
@media(max-width:700px){
    #blog{
        padding: 40px 40px 0 40px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        align-items: center;
        width: 100%;
    }
    #blog .blog-img{
        width: 100%;
    }
}
#blog .blog-box{
    display: flex;
    padding: 50px 0;
    align-items: center;
    width: 100%;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
#blog .blog-details{
    width: 50%;
    position: relative;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 21px;
    color: #000;
    font-weight: 700;
    position: relative;
}
.hide{
    display: none;
}
.not-hide{
    display: flex;
}

#blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 15px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}

/* about page */
#page-header.about-header{
    background-image: url(img/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}
.about-container{
    display: flex;
    align-items: center;
    padding-top: 50px;
}
#about-head img{
    width: 50%;
    height: auto;
}
.about-container div{
    padding-left: 40px;
}
/* about-app */
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
@media (max-width:650px) {
    .about-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
    #about-head img{
        width: 80%;
        height: auto;
    }
}

/* contact page */
#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact-details .details{
    width: 40%;
}
.details span,
#form-details span{
    font-size: 12px;
}
.details h2,
#form-details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
.details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
.details li{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
.details li i{
    font-size: 14px;
    padding-right: 22px;
}
.details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    /* min-width: 300px; */
    height: 400px;
}
@media (max-width:800px){
    #contact-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .map{
        height: 200px;
    }
    .map iframe{
        height: 100%;
    }
    #form-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.map iframe{
    width: 100%;
    /* object-fit: cover; */
    border: 2px solid black;
}

#form-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#form-details form{ 
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: center;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
    border-radius: 5px;
}
#form-details button{
    color: #fff;
    background-color: #088178;
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart */
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
#cart  table, td {
    text-align: center;
}
#cart  table, th{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart  table, th{
    font-weight: 700px;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table img{
    width: 70px;
}
#cart table input{
    width: 40px;
    padding: auto;
}
#cart  table td{
    padding: 15px 0px;
    font-size: 13px;
}

button{
    color: #fff;
    background-color: #088178;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.coupon{
    width: 50%;
    margin-bottom: 30px;
}
.coupon h3{
    padding-bottom: 15px;
}
.coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    border: 1px solid black;
    margin-right: 10px;
}
.sub-total{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid black;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    
}
